<!DOCTYPE html>
<html>

<head>
  <h4 style="font-size:20px;">All About Obey Me Nightbringer</h4>
<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<header>
  <div class="content">

    <nav>
      <ul>
        <li><a href="#Home">HOME</a></li>
        <li><a href="#ALLABOUTNIGHTBRINGER">ALL ABOUT NIGHTBRINGER</a></li>
        <li><a href="#SHIPANDFANFICTIONS">SHIP AND FANFICTIONS</a></li>
         <li><a href="#galleryOBEY ME">GALLERY OF OBEY ME NIGHTBRINGER </li> 
     

      </ul>
    </nav>
</header>
</div>
<body>
<div class="content">
    <section id="Home">
      <p>
        Well as you have probabliy read the title this website is about all the Otome Games that existed and are popular. This website will be also telling you about the Otome Games that are  most known and are popular.(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
      </p>
      <img src="https://mms.businesswire.com/media/20210726005011/en/892981/5/0727_01.jpg">
    </section>
</div>
  <div class="content">
    <section id="SHIPANDFANFICTIONS">
      <p> This page may inculde subjects that can distrube some veiwers so please take note of that. <br>
        
    </p>
       <h1>
        1. DIALUCI or LUCIVOLO
         </h1>
       <p>
         This is the most rare and funny ship made in all of history because of how childish it is like you guys only ship them because of how loyal Lucifer is to Diavolo whilst me saying doesn't state the face I don't ship them togethe. Diavolo is a Scorpio that has really good humor and is childish but even with this behaviour doesn't mean that Lord Diavolo is a leninet ruler but quite the opposite of that , stated in Lesson 15 that before all demons were alowed to telaport to the human world but of the issues it cause with indangering humans , Lord Diavolo made the law that only himself,Barbatos and Lucifer can telaport anywhere whilst makeing other demons asked permission to telaport. Lucifer is a Gemmini whom is Lord Diavolos Right Hand Man Personal, he also is the oldest of all the Seven Brothers , Lucifer is bold and is a sadist. So these resson make it even more confuseing that two oposited are togeter which make the a cute ship. <br> <br>                              
       </p>
      <h6>
        2.Solomodeus or SolomonxAsmodeus
      </h6>     
      <p>
        This ship is not ok with me but for veiwers I have to hide it. Solomon is a Sagiterius and is a terrible cook like eating posion is equal to eating a cake made by him , he has made a pacted with lots of deomjs and has has 
      </p>
</body>

</html>